{
  "name": "run-project-commands",
  "version": "1.0.0",
  "description": "A CLI tool to run project commands",
  "main": "dist/index.js",
  "bin": {
    "rpc": "./bin/rpc.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "commands",
    "project"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
